<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> WHAT YOU NEED</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,500italic,600italic,700italic,300,400,600,700,800" type="text/css" rel="stylesheet">
<style type="text/css">
.resizedTextbox {width: 300px; height: 35px}
    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
 
    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
   


 }
    .navbar-wrapper .navbar {
 
    }
 
    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(25,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }
 
    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }
 
    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }
 
    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
 
 
 
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */
 
    /* Carousel base class */
    .carousel {
      margin-bottom: 10px;
    }
 
    .carousel .container {
      position: relative;
      z-index: 9;
    }
 
    .carousel-control {
      height: 60px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
 
    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 50;
      min-width: 100%;
      height: 500px;
    }
 
    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 1000px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 0.75;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,1.0);
    }
    .carousel-caption .btn {
      margin-top: 8 px;
    }
 
 @media (max-width: 979px) {
 
      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
 
      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
    }
 
 
    @media (max-width: 767px) {
 
      .navbar-inner {
        margin: -20px;
      }
 
      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {
 
      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
    }


body {
  font-family:'Open Sans',Helvetica,Arial,sans-serif;
}

.heading,.subheading {
  font-family:'Ubuntu',Helvetica,Arial,sans-serif;
  text-align:center;  
}

p.lead {
     padding-top: 1.5%;
      font-size:24px;
      line-height:30Px; 
}

p {
    font-size:18px;
    line-height: 24px; 
}

.pitch {
    padding:2.5% 0%;
      }
.order {
      padding:2% 0%;
      }
.actions {
       background-color: #343434;
       padding:3% 0%; 
     }
.video,.thermometer,.order,.social,.statistics {
 text-align: center;
}
.statistics h3,.statistics p {
  color:white;
}

.copy {
     padding-top: 2.5%;
     padding-bottom:2.5%;
     text-align: justify; 
}
.asset {
      padding: 2.5% 0%;
}

.footer {
    color: #cccccc;
    text-align:center;
}
.footer p {
   font size:11px;
}
 
.footer a {
color:#ccccff;
}

</style>
<SCRIPT LANGUAGE="JavaScript">
 function WTF(form) {
 alert("Great !!!. We value your input and will reach you shortly at " + form.mail.value + "Share us on Facebook and Twitter" );  
             }
  </SCRIPT> 
</head>
<body>

    
 <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">   HOME    </a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <a class="brand" href="#poll">   POLL   </a>   
                 <a class="brand" href="#suggestions">   SUGGESTIONS   </a>
                 <a class="brand" href="#suggestions">   DATABASE   </a>
                 <a class="brand" href="#suggestions">   TOP DEMANDS   </a>
                 <a class="brand" href="#suggestions">    FORUMS   </a>   
                 <a class="brand" href="#suggestions">    TOOLS   </a>
                  <a class="brand" href="#contact">   CONTACT   </a>
 
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
           <img src="http://www.mediaatvictory.com/images/series/sa_FaithWhatDoYouNeed.jpg">
          <div class="container"> <p> <h2> WHAT YOU NEED? </h2></p>
            <div class="carousel-caption">
            </div>
          </div>
        </div>
 
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
 


<div class="row-fluid pitch">
<div class="span5 offset1 order">
<FORM NAME="formname" ACTION="" METHOD="GET"> <br>
<input type="text" class="resizedTextbox" size="128" name="what" placeholder="  I NEED A COFFEE SHOP" value="  I NEED A COFFEE SHOP" onblur="if(this.value == '  I NEED A COFFEE SHOP') { this.value=''}" onfocus="if (this.value == '  I NEED A COFFEE SHOP') {this.value=''}">
</input>
<br>
<input type="text" class="resizedTextbox" size="128" name="where" placeholder="  IN EMLUR, BANGALORE" value="  IN EMLUR, BANGALORE" onblur="if(this.value == '  IN EMLUR, BANGALORE') { this.value==''}" onfocus="if (this.value == '  IN EMLUR, BANGALORE') {this.value=''}">
</input>
<br>
<input type="text" class="resizedTextbox" size="128" name="mail" placeholder="   amit59@gmail.com" value="  amit59@gmail.com" onblur="if(this.value == '  amit59@gmail.com') { this.value=''}" onfocus="if (this.value == '  amit59@gmail.com') {this.value=''}">
</input>
<br>
<button class="btn btn-success btn-large"> SUBMIT </button>
</form>
<div class="span5 offset3 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe96f2794a48cd"></script>
<!-- AddThis Button END -->
</div>

</div>
<div class="span5 actions">
<div class="span8 offset2">
<div class="statistics">
<div class="span4">
<div class="linediv-l">
<h3>0</h3> <p> BACKERS </p>
</div>
</div>
 
<div class="span4">
<div class="linediv-c">
<h3>$0<h3> </p> of $2000 </p>
</div>
</div>
<div class="span4">
<div class="linediv-r">
<h3>20</h3> <p> DAYS LEFT</p>
</div>
</div>
</div>
</div>
<div class="span10 offset1">
<div class="thermometer progress active">
<div class="bar bar-success" style="width: 0%;" > </div>
<div class="bar bar-warning" style="width: 100%;" > </div>
</div>
</div>
 
<div class="span6 offset3 order">
<a class="coinbase-button" data-code="8765a177e1e2dd52955c06acce0d01cf" href="https://coinbase.com/checkouts/8765a177e1e2dd52955c06acce0d01cf">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
</div>
 
 
<div class="span8 offset3 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe96f2794a48cd"></script>
<!-- AddThis Button END -->
</div>
</div>
</div>


<div class="span4 offset2 video">
<BR> <BR>
<iframe width="480" height="300" src="https://www.youtube.com/watch?v=1-mqf8TPCTI&feature=youtu.be" frameborder="0" allowfullscreen></iframe>
</div>
 <div class="span6 offset2 copy">
          <p> <b><i>WHY SHOULD YOU SUBMIT? </i> </b>
          </p>
          <br>
          <p>      
            <b> <i>
</i></b>
          </p>
          <br>
	  <p>
<b> <i>    Click preorder to get access to our database and mine ideas </i> </b>
          </p>    
        </div>
<br>


<div class="row-fluid faq">
<div class="span10 offset1">
<h3> FAQ </h3>
<div class="accordion" id="accordion2">
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse"
data-parent="#accordion2" href="#collapseOne">
NEEDS (EXAMPLES)
</a>
<div id="collapseOne" class="accordion-body collapse">
<div class="accordion-inner">
<li> An ATM in EGL PARK ,BANGALORE </li>
<li> A PUNJABI RESTAURANT ,COIMBATORE </li>
<li> COURSE ON DATASTRUCTURE ,ONLINE</li>
<li> PETROL STATION ,IRUGUR </li>
<li> BETTER RESPONSE,IRCTC</li> 
<li> TRAIN , MUMBAI TO PUNE </li>
<li> IMPROVE QUALITY OF EDUCATION,INDIA </li>
<li> <i><b>ANY THING YOU COULD THINK OF !!!!</b></i></li>
</div>
</div>
</div>  

</div>
</div>
</div>
</div>

<div class="row-fluid footer">
<div class="span12">
<p> This is licensed work under the 
<a href="http://creativecommons.org/licenses/by-sa/3.0/" > CC By-SA 3.0 </a>,
</p>
</div>
</div>
</div>
</body>
</html>

